MYSQL_DATABASE: ProbumProvas
APP_PORT=8075
#TODO: compilar a string no código: "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
DATABASE_URL="mysql://root:password123@mysql:3306/ProbumProvas"